UPLOAD_FOLDER="uploads"
CONTEXT_LENGHT=3
TEXT_CONTEXT_LENGHT=5
MAX_TRYS=5
ML_WORKER_LLM_URL="http://172.18.0.241:8826/v1/completions"
ML_WORKER_IMAGE_URL="http://172.18.0.241:8825/generate/"
PROMT_FOR_QUESTION_MODEL="Extract only the information about what modifications or changes the user wants to make to the image from the text below. Exclude any irrelevant text and focus solely on the specific requests for adjustments. Text:"
SERVER_PORT="8000"
